{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WordPress proxy",
      "type": "shell",
      "command": "dart",
      "args": ["run", "tool/wp_proxy.dart"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Flutter run Chrome with proxy",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "chrome", "--debug"],
      "dependsOn": ["WordPress proxy"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}